{% capture result %}
  {% capture asset_name %}{{ include.name }}{% endcapture %}
  {% assign message = include.message %}
  {% unless jekyll.environment == "production" %}
    {% assign error = include.error
      | default: site.asset_map.error
      | default: "alert"
    %}
    {% case error %}
      {% when "alert" %}<script>alert("{{ message | strip | replace: '"', '\\"' }}")</script>
      {% when "error" %}<script>throw new Error("{{ message | replace: '"', '\\"' }}")</script>
      {% when "comment" %}<!-- {{ message | xml_escape }} -->
      {% when "fail" %}<script src="/pack/does/not/exist/{{ asset_name | cgi_escape }}"></script>
    {% endcase %}
  {% else %}
    <script src="//pack/does/not/exist/{{ asset_name | cgi_escape }}"></script>
  {% endunless %}
{% endcapture %}{{ result | strip }}