{% capture result %}
  {% capture href %}{%
    include asset_map/path
      map=include.map
      name=include.name
  %}{% endcapture %}
  {% capture integrity %}{%
    include asset_map/integrity
      asset_map=include.map
      asset_name=include.name
  %}{% endcapture %}
  {% if href != "" %}
    {% assign echoed = "crossorigin,importance,media" | split: "," %}
    <link rel="stylesheet" href="{{ href }}"{%
      if integrity != ""
    %} integrity="{{ integrity }}" {%
      endif
    %}{%
      for echo in echoed
      %}{% if include[echo] %} {{ echo }}="{{ include[echo] }}"{% endif %}{%
      endfor
    %}>
  {% else %}
    {%
      capture message
      %}WARNING! missing stylesheet pack named {{ include.name }}{%
      endcapture
    %}
    {% include asset_map/error
        name=include.name
        message=message
        error=include.error
    %}
  {% endif %}
{% endcapture %}{{ result | strip }}
